<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Save Button -->
    <item
        android:id="@+id/CustomSave"
        android:title="@string/LifeSaveMenuSave"
        android:icon="@drawable/ic_save"
        android:orderInCategory="2"
        app:showAsAction="always"/>

    <!-- Camera Button -->
    <item
        android:id="@+id/CustomCamera"
        android:title="@string/LifeSaveMenuCamera"
        android:icon="@drawable/ic_camera_white"
        android:orderInCategory="1"
        app:showAsAction="always"/>

</menu>