<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <!-- ToolBar -->
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/custom_toolbar"/>

    <!-- Connection Title TextView -->
    <TextView
        android:id="@+id/ConnectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/ConnectionTitle"
        android:textColor="@color/colorAccent"/>

    <!-- Connection Information TextView -->
    <TextView
        android:id="@+id/ConnectionInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/ConnectionInformation"/>

    <!-- Connection ListView -->
    <ListView
        android:id="@+id/ConnectionListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>